{
  "name": "kismet.ts",
  "version": "0.1.0",
  "description": "Make kismet from code",
  "main": "./src/dist/src/index.js",
  "types": "./src/dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js --config ./src/dist/jest.config.js",
    "test:update": "npm run build && npm test",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node . —experimental-json-modules",
    "lint": "npx eslint . --ext .cjs,.ts,.tsx",
    "prettier": "npx prettier --check .",
    "format": "npx prettier --write . && npx eslint . --ext .cjs,.ts,.tsx --fix",
    "parser:build": "node ./src/dist/src/parser/run.js"
  },
  "bin": {
    "create-custom-kismet-nodes": "node ./src/dist/src/parser/run.js"
  },
  "keywords": [
    "udk",
    "kismet"
  ],
  "author": "ghostrider-05",
  "license": "unlicense",
  "repository": {
    "url": "github:ghostrider-05/kismet.ts"
  },
  "homepage": "https://github.com/ghostrider-05/kismet.ts",
  "bugs": {
    "url": "https://github.com/ghostrider-05/kismet.ts/issues"
  },
  "files": [
    "src/dist/src"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "turbo": "^1.3.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "clipboardy": "^3.0.0"
  },
  "workspaces": [
    "packages/*" ]
}
